Exception: STATUS_ACCESS_VIOLATION at rip=000100403B63
rax=00006FFFFD570000 rbx=0000000000000096 rcx=00006FFFFD8701B0
rdx=00006FFFFD570000 rsi=00000000000002D0 rdi=0000000100406089
r8 =00006FFFFD8701C0 r9 =0000000000000080 r10=0000000800000000
r11=0000000100403829 r12=000000000000001E r13=00006FFFFD8701C0
r14=0000000A00010F50 r15=0000000100403B40
rbp=00000007FFFFCA20 rsp=00000007FFFFC678
program=C:\Users\na742\STEP\STEP\week7\malloc_challenge\malloc\malloc_challenge.bin, pid 406, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA20  000100403B63 (7FFCDCF4B6ED, 0007FFFFCE00, 000A000003C0, 000A000103D0) malloc_challenge.bin+0x3B63
0007FFFFCA20  000100401FFB (000100403A30, 7FFC84BF3FC8, 000100403C70, 0007FFFFCBB0) malloc_challenge.bin+0x1FFB
0007FFFFCD30  000100403354 (000000000008, 0007FFFFC974, 000000000000, 000000000000) malloc_challenge.bin+0x3354
0007FFFFCD30  000100404573 (7FFC84B98035, 7FFC84B96F80, 000000000000, 000000000000) malloc_challenge.bin+0x4573
0007FFFFCD30  7FFC84B980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC84B95C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC84B95D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 malloc_challenge.bin
7FFCDF8D0000 ntdll.dll
7FFCDEC70000 KERNEL32.DLL
7FFCDCF10000 KERNELBASE.dll
7FFC84B90000 cygwin1.dll
7FFCDF120000 advapi32.dll
7FFCDE0E0000 msvcrt.dll
7FFCDEE40000 sechost.dll
7FFCDCE20000 bcrypt.dll
7FFCDD670000 RPCRT4.dll
7FFCDC390000 CRYPTBASE.DLL
7FFCDCDA0000 bcryptPrimitives.dll
