Exception: STATUS_ACCESS_VIOLATION at rip=000100403C0B
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=00000000000009C0 rdi=0000000100406089
r8 =00006FFFFCDD0000 r9 =00006FFFFFFF0000 r10=0000000800000000
r11=0000000100403829 r12=0000000000000068 r13=00006FFFFCDC0010
r14=0000000A00010510 r15=0000000100403BB0
rbp=00000007FFFFCA20 rsp=00000007FFFFC650
program=C:\Users\na742\STEP\STEP\week7\malloc_challenge\malloc\malloc_challenge.bin, pid 745, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA20  000100403C0B (7FFCDCF4B6ED, 0007FFFFCE00, 000A000003C0, 000A000103D0) malloc_challenge.bin+0x3C0B
0007FFFFCA20  000100401FFB (000100403A60, 7FFC80803FC8, 000100403C30, 0007FFFFCBB0) malloc_challenge.bin+0x1FFB
0007FFFFCD30  000100403354 (000000000008, 0007FFFFC974, 000000000000, 000000000000) malloc_challenge.bin+0x3354
0007FFFFCD30  000100404563 (7FFC807A8035, 7FFC807A6F80, 000000000000, 000000000000) malloc_challenge.bin+0x4563
0007FFFFCD30  7FFC807A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC807A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC807A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 malloc_challenge.bin
7FFCDF8D0000 ntdll.dll
7FFCDEC70000 KERNEL32.DLL
7FFCDCF10000 KERNELBASE.dll
7FFC807A0000 cygwin1.dll
7FFCDF120000 advapi32.dll
7FFCDE0E0000 msvcrt.dll
7FFCDEE40000 sechost.dll
7FFCDCE20000 bcrypt.dll
7FFCDD670000 RPCRT4.dll
7FFCDC390000 CRYPTBASE.DLL
7FFCDCDA0000 bcryptPrimitives.dll
